# feign

./: .gitignore  README.md  pom.xml
src/main/java/com/noovertime/feign/: Main.java
src/main/java/com/noovertime/feign/etc/: ErrorDecoder.java
src/main/java/com/noovertime/feign/jsonplaceholder/: JsonPlaceHolderClient.java
src/main/java/com/noovertime/feign/jsonplaceholder/type/: Post.java  TypeDto.java
src/main/resources/: logback.xml
